server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=shenoy01apr2018@gmail.com
#spring.mail.password=${password}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.rabbitmq.exchange=rabbit.direct
rabbit.rabbitmq.queue=rabbit.queue
rabbit.rabbitmq.routingkey=rabbit.routingkey

management.endpoints.web.exposure.include=*

logging.level.root= info
logging.level.org.springframework.web= ERROR
logging.file:loginfo.log

